# Task_en_ss_lv

./: .gitignore  pom.xml
resources/: config.properties
src/: BaseTest.java
src/elements/: Button.java  CheckBox.java  InputField.java  LinkText.java
src/elements/typicalElements/: GenericElement.java
src/pageObjects/: HeaderPage.java  HomePage.java  MyMemoPage.java  Page.java  ResultPage.java  SearchPage.java
src/utils/: Config.java  ExtendedFieldDecorator.java  Utils.java
src/webDriver/: WebDriverCapability.java  WebDriverFactory.java
test/: Task_en.java  test_suite.xml
